<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**/
        * {
            margin: 0;
            padding: 0;
        }

        /*1*/
        .banner {
            background-image: url(https://demo901.vuawebnhanh.vn/uploads/1/block_landing/2023-08-11/20230811091245-1-9.jpg);
            background-size: cover;
            background-position: center bottom;
            padding: 100px 20px;
        }

        .banner-content {
            max-width: 1200px;
            margin: auto;
        }

        .banner-text {
            margin-left: 12%;
        }

        .banner-text h1 {
            font-size: 65px;
            margin-bottom: 20px;
        }

        .banner-text p {
            max-width: 55%;
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
        }

        .hd {
            display: flex;
            max-width: 50%;
            gap: 35px;
            margin: auto;
            margin-top: 120px;
            margin-left: 400px;
        }


        /*2*/
        .container {
            max-width: 1500px;
            margin-top: 50px;
            margin-left: 150px;
            padding: 0 20px;
        }

        .section-title {
            font-size: 65px;
            margin-bottom: 50px;
        }

        .row {
            display: flex;
            gap: 30px;
        }

        .col {
            width: 25%;
            margin: 0 1.5%;
            display: flex;
            flex-direction: column;
        }

        .col img {
            width: 95%;
            height: auto;
            margin-top: 20px;
        }

        .col h2 {
            color: dimgrey;
            margin-bottom: 15px;
        }

        .col p {
            font-size: 16px;
            line-height: 1.5;
        }

        .footer {
            display: flex;
        }

        .row1 {
          border-radius: 40px;
          background: black;
          width: 100%;
          height: 100px;
      
        }
    </style>
</head>

<body>
    <!-- 1: Banner -->
    <div class="banner">
        <div class="banner-content">
            <div class="banner-text">
                <h1>Interior design</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia nesciunt tempora necessitatibus
                    sequi numquam maiores deserunt, dolorum excepturi.</p>
            </div>
        </div>
        <div class="hd"
            style="background: linear-gradient(142deg, rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.18) 100%); padding: 50px; border-radius: 120px;">
            <div class="hd1">
                <h2>5.8</h2>
                <p style="margin-top: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe soluta
                    tenetur itaque ex ab nesciunt
                    illum consequatur sunt quibusdam consectetur accusamus aliquam, omnis fugit ipsam nulla ut at
exercitationem ea.</p>
            </div>
            <div class="hd1">
                <h2>99+</h2>
                <p style="margin-top: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe soluta
                    tenetur itaque ex ab nesciunt
                    illum consequatur sunt quibusdam consectetur accusamus aliquam, omnis fugit ipsam nulla ut at
                    exercitationem ea.</p>
            </div>
            <div class="hd1">
                <h2>100K</h2>
                <p style="margin-top: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe soluta
                    tenetur itaque ex ab nesciunt
                    illum consequatur sunt quibusdam consectetur accusamus aliquam, omnis fugit ipsam nulla ut at
                    exercitationem ea.</p>
            </div>
        </div>
    </div>

    <!-- 2: Nội dung chính -->
    <div class="container">
        <h1 class="section-title">HƯƠNG LIỆU</h1>
        <div class="row">
            <!-- Cột 1 -->
            <div class="col">
                <h2>CAM BERGAMOT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga at, id recusandae nostrum cumque omnis
                    dolores magni hic repellat possimus animi? Similique vero, repellendus alias non reiciendis
                    voluptates nulla optio!</p>
                <img src="https://media.istockphoto.com/id/472010017/vi/anh/cam-bergamot-v%E1%BB%9Bi-l%C3%A1-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng.jpg?s=612x612&w=0&k=20&c=vy2pKU38wu7qIRtxVSnpBkbx18DrjybORaAGwNY4D80="
                    alt="Cam Bergamot">
            </div>
            <!-- Cột 2 -->
            <div class="col">
                <h2>HOA VIOLET</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga at, id recusandae nostrum cumque omnis
                    dolores magni hic repellat possimus animi? Similique vero, repellendus alias non reiciendis
                    voluptates nulla optio!</p>
                <img src="https://m.media-amazon.com/images/I/61vPNHq-sxL._AC_UF1000,1000_QL80_.jpg" alt="Hoa Violet">
            </div>
            <!-- Cột 3 -->
            <div class="col">
                <h2>HOẮC HƯƠNG</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga at, id recusandae nostrum cumque omnis
                    dolores magni hic repellat possimus animi? Similique vero, repellendus alias non reiciendis
                    voluptates nulla optio!</p>
                <img src="https://gardenlux-bg.decorexpro.com/wp-content/uploads/2019/08/2-143-640x382.jpg"
                    alt="Hoắc Hương">
            </div>
        </div>
    </div>
    <h2 style="color: rgb(98, 134, 201); text-align: center; margin-top: 65px;">Orem ipsum dolor sit amet</h2>
<p style="text-align: center; max-width: 750px; font-size: 18px; margin: 20px auto; color: grey;">Lorem ipsum dolor
  Thấu hiểu được nhu cầu làm đẹp của khách hàng vì vậy công ty DAMODE tung ra dòng sản phẩm làm đẹp mới PREMIUM SKINCARE với combo các sản phẩm làm đẹp toàn diện cho khách hàng. Sản phẩm đã chính thức lên kệ . Quý khách hàng có thể đến showroom D-HOUSE để tham quan và trải nghiệm sản phẩm.sit amet consectetur adipisicing elit. Perspiciatis dignissimos
        temporibus reprehenderit aliquam magni! Quos sunt vero ipsa, rerum nisi numquam. lorem*1</p>
        <div class="container">
          <div class="dmax" style="display: flex;">
              <div><img src="https://demo901.vuawebnhanh.vn/uploads/94/block_landing/2023-08-28/20230828101101-94-12.jpeg" width="100%" alt=""></div>
              <div style="margin-left: 30px;">
                  <h1 style="font-size: 55px; color: grey;">DMAXX ENERGY FORMULA - No Sugar Added</h1>
                  <p style="padding: 50px 0px 50px 0px; font-size: 20px;">Cung cấp năng lượng, axit amin, vitamin, khoáng
                      chất từ thiên <br>
                      nhiên giúp tăng sự tỉnh táo, tập trung,
                      hứng khởi, giảm stress, <br> đẹp da, cơ thể săn chắc, khoẻ mạnh, sức sống mới mỗi ngày </p>
                  <a
                      style="font-size: 15px; font-weight: 400; background-color: rgb(98, 134, 201) ; padding: 10px 30px; border: none; color: white; cursor: pointer; border-radius: 3px;">Mua
                      ngay</a>
                  <h1 style="margin-top: 20px; color: grey;">01</h1>
                  <p>Giảm mỡ hiệu quả an toàn, Tăng khả năng tập trung</p>
                  <h1 style="margin-top: 20px; color: grey;">02</h1>
                  <p>Giàu chất chống Oxy hoá, Ngăn ngừa lão hoá, ung thư, tim mạch</p>
                  <h1 style="margin-top: 20px; color: grey;">03</h1>
                  <p>Tăng lưu lượng máu, nuôi dưỡng da sáng hồng</p>
              </div>
          </div>
      </div>

    <div class="container footer"
        style="padding: 0; background: none; box-shadow: 0px 0px 25px #ddd; position: relative; z-index: 2; background: #fff;border-radius: 10px ;padding: 60px 35px; margin: 10px 0;">
        <div>
            <h2 style="color: rgb(98, 134, 201)"> LIÊN HỆ VỚI CHÚNG TÔI NGAY ĐỂ ĐƯỢC TƯ VẤN MIỄN PHÍ</h2>
            <p style="margin:20px 0px 20px 0px;">Chúng tôi ở đây vì bạn, hãy để lại thông tin liên lạc để chúng tôi có
                thể
                hỗ trợ bạn tốt nhất</p>
            <label for="">Họ & Tên <span style="color: red;">*</span></label><br>
            <input type="text" placeholder="Họ & tên"
                style="background: #F5F5FF; border: none; width: 500px; height: 44px ; border-radius: 8px;font-weight: 300;"><br>
            <label for="">Số Điện Thoại <span style="color: red;">*</span></label><br>
            <input type="text" placeholder="SĐT"
                style="background: #F5F5FF; border: none; width: 500px; height: 44px ; border-radius: 8px;font-weight: 300;">
            <br>
            <label for=""> Nội Dung <span style="color: red;">*</span></label> <br>
            <textarea
                style="background: #F5F5FF; border: none; width: 500px; height: 100px ; border-radius: 8px;font-weight: 300;"
                type="text" placeholder="Nội dung"></textarea>
            <br>
            <button
                style="width: 500px; height: 44px ; border-radius: 8px; background-color: rgb(98, 134, 201); color: white;">Nhận
                tư vấn miễn phí</button>
        </div>
        <div>
            <img style="margin: 0px 100px 0px 200px;" src="https://vinateks2.sees.vn/web_erpv3/templates/vinateks1//public/erp/support.png?v=?v=2.647" alt=""
                width="250">
            <p>
                <a href=""><img src="https://vuawebnhanh.vn/uploads/1/images/20230811095130-1-Layer-2.png" alt=""
                        width="40"></a>
                Địa chỉ abc, TP HCM
            </p>
            <p>
                <a href=""><img src="https://vuawebnhanh.vn/uploads/1/images/20230811095130-1-Layer-2.png" alt=""
                        width="40"></a>
                Địa chỉ abc, TP HCM
            </p>
            <p>
                <a href=""><img src="https://vuawebnhanh.vn/uploads/1/images/20230811095130-1-Layer-2.png" alt=""
                        width="40"></a>
                Địa chỉ abc, TP HCM
            </p>
        </div>
    </div>
    <!-- star -->
    <div class="row">
      <div class="new">
          <h1 style="font-size: 50px; padding: 25px;">New designs New inspirations</h1>
          <p style="font-size: 25px; padding: 25px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos harum laboriosam consequuntur maiores sapiente totam quia beatae nihil minima, pariatur repudiandae voluptate! Sequi rem eos accusamus corrupti error in quidem!</p>
      </div>
      <div class="img">
        <img src="./Screenshot 2024-12-14 101505.png" alt="">
      </div>
    </div>
    <!-- end -->
    <!-- 4: New designs -->
    <div class="row" style="padding: 70px;">
      <div style="max-width: 750px;">
          <h1 style="font-size: 70px; padding: 25px;">New designs New inspirations</h1>
          <p style="font-size: 25px; padding: 25px; color: grey;">Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Eos
              harum laboriosam consequuntur maiores sapiente totam quia beatae nihil minima, pariatur repudiandae
              voluptate! Sequi rem eos accusamus corrupti error in quidem!</p>
      </div>
      <div class="img">
          <img src="https://demo901.vuawebnhanh.vn/uploads/1/block_landing/2023-08-14/20230814105414-1-avatar.png">
      </div>
  </div>
  <div class="row" style="border-radius: 40px; background: #252525; padding: 40px ;margin-top: 40px; margin-left: 100px; color: white; max-width: 1200px;">
      <div>
          <img src="https://demo901.vuawebnhanh.vn/uploads/1/block_landing/2023-08-14/20230814105447-1-Cloud.png" alt="Title 1">
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, labore tempore voluptas vel cumque</p>
      </div>
      <div>
          <img src="https://demo901.vuawebnhanh.vn/uploads/1/block_landing/2023-08-14/20230814105447-1-Cloud.png" alt="Title 1">
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, labore tempore voluptas vel cumque</p>
      </div>
      <div>
          <img src="https://demo901.vuawebnhanh.vn/uploads/1/block_landing/2023-08-14/20230814105447-1-Cloud.png" alt="Title 1">
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, labore tempore voluptas vel cumque</p>
      </div>
  </div>
</body>

</html>